buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//plugins {
//    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
//}

import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'kotlin'

group = 'net.rikusen'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.14.4-R0.1-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//bukkit {
//    name = 'DungeonGenerator'
//    version = '1.0'
//    description = 'Generates a dungeon.'
//    author = 'rikusen0335'
//
//    // Plugin main class (required)
//    main = 'net.rikusen.dungeongenerator.DungeonGenerator'
//
//    // API version (should be set for 1.13+)
//    apiVersion = '1.14'
//
//    commands {
//        dungeongenerator {
//            description = 'Awesome command!'
//            aliases = ['dg']
//            usage = 'Just run the command!'
//        }
//    }
//}

//jar {
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}